{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true
  },
  "include": ["src/**/*", "src/**/*.d.ts"]
}
